<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_action_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_action_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_weapons"
            android:icon="@mipmap/ic_action_star"
            android:title="Weapons" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:actionProviderClass="android.widget.ShareActionProvider"/>
            <item
                android:id="@+id/nav_reset"
                android:icon="@mipmap/ic_action_refresh"
                android:title="Reset" />
        </menu>
    </item>

</menu>